<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
    <title></title>

    <link rel="manifest" href="manifest.json">

    <!-- un-comment this code to enable service worker
    <script>
      if ('serviceWorker' in navigator) {
        navigator.serviceWorker.register('service-worker.js')
          .then(() => console.log('service worker installed'))
          .catch(err => console.log('Error', err));
      }
    </script>-->

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
  </head>
  <body ng-app="Ionicapp" ng-controller="MyCtrl">

    <ion-pane>
      <ion-header-bar class="bar-stable" style="background-color : #9cdb4e;">
	  <button class="button icon-left ion-home">Home</button>
        <h1 class="title" >Promotion</h1>
		<button class="button button-icon icon ion-navicon"></button>
      </ion-header-bar>
      <ion-content>
	  <div class="list">
	  

  <div class="item item-divider" style="background-color : #279104;">
Dairy
  </div>

  <ion-list> 
<ion-item> 
<ion-avatar item-left> <img src="img/d_d2.jpg" style="width:10%; height:20%; float:left; margin-right:20px;"> </ion-avatar>
<div style="float:left;">
<h2>Cheese</h2> 
<h3>Happ Cow</h3> 
<p>12% 0ff</p>
</div>


 </ion-item> 
 
<ion-item> 
<ion-avatar item-left> <img src="img/d_d5.jpg" style="width:10%; height:20%; float:left; margin-right:20px;"> </ion-avatar>
<div style="float:left;">
<h2>Butter</h2> 
<h3>Anchor</h3> 
<p>10% off</p> 

</div>

</ion-item>

<ion-item> 
<ion-avatar item-left> <img src="img/d_d3.png" style="width:10%; height:20%; float:left; margin-right:20px;"> </ion-avatar>
<div style="float:left;">
<h2>Milk powder</h2> 
<h3>Anchor</h3> 
<p>10% off</p> 
</div>

</ion-item> 

</ion-list>
  
  

	   </ion-content>
    </ion-pane>
	   
<script>
angular.module('Ionicapp', ['ionic'])

.controller('MyCtrl', function($scope) {

  
});
</script>

   
  </body>
  
</html>
